{
    "name": "Calorie Tracker",
    "short_name": "CalTracker",
    "description": "Smart nutrition monitoring app with daily reminders",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#dc2626",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["health", "fitness", "lifestyle"],
    "icons": [
      {
        "src": "/favicon/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/favicon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "shortcuts": [
      {
        "name": "Log Meal",
        "short_name": "Log",
        "description": "Quickly log your meal",
        "url": "/log-food/manual",
        "icons": [
          {
            "src": "/favicon/favicon-32x32.png",
            "sizes": "32x32"
          }
        ]
      },
      {
        "name": "View Progress",
        "short_name": "Progress",
        "description": "Check your daily progress",
        "url": "/progress",
        "icons": [
          {
            "src": "/favicon/favicon-32x32.png",
            "sizes": "32x32"
          }
        ]
      }
    ]
  }